from django.conf import settings

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': 'root',                      # Not used with sqlite3.
        'PASSWORD': 'root',                  # Not used with sqlite3.
        'HOST': '127.0.0.1',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

MIDDLEWARE_CLASSES = settings.MIDDLEWARE_CLASSES + (
    'devserver.middleware.DevServerMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
)


INSTALLED_APPS = settings.INSTALLED_APPS + (
    'debug_toolbar',
    'devserver',
)

INTERNAL_IPS = ('127.0.0.1', )

# -------------------------------------------------------------
# EMAIL AUTENTICACAO GMAIL
# -------------------------------------------------------------

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="email@email.com.br"
EMAIL_HOST_PASSWORD="123"
EMAIL_USE_TLS=True